{
  "name": "travel-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:phase2:static": "node scripts/validate-phase-2.mjs",
    "test:phase3:static": "node scripts/validate-phase-3.mjs",
    "test:phase4:static": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-4.mjs",
    "test:phase5:static": "node scripts/validate-phase-5.mjs",
    "test:phase6": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-6.mjs",
    "test:phase7": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-7.mjs",
    "test:phase8": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-8.mjs",
    "test:phase9": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-9.mjs",
    "test:phase10": "node scripts/validate-phase-10.mjs",
    "test:phase11": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate-phase-11.mjs",
    "test:regression": "npm run test:phase2:static && npm run test:phase3:static && npm run test:phase4:static && npm run test:phase5:static && npm run test:phase6 && npm run test:phase7 && npm run test:phase8 && npm run test:phase9 && npm run test:phase10 && npm run test:phase11",
    "test:phase12": "npm run test:regression && node scripts/validate-phase-12.mjs",
    "test:phase12:staging": "node --env-file-if-exists=.env.staging.local scripts/validate-phase-12-staging.mjs",
    "security:scan": "node scripts/scan-secrets.mjs",
    "seed:bali-demo": "node scripts/seed-bali-demo.mjs",
    "setup:admin": "node --env-file=.env.local scripts/setup-single-admin.mjs",
    "check": "npm run lint && npm run typecheck && npm run test:phase12 && npm run security:scan && npm run build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "next-themes": "^0.4.4",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
